Filmoteka/WPF_Projekt_Filmy/MainWindow.xaml

<mah:MetroWindow   
        x:Class="WPF_Projekt_Filmy.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt_Filmy" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Filmoteka"
        Height="768" Width="1024"
        MinHeight="275"
        MinWidth="400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="DarkOrange"
        NonActiveWindowTitleBrush="BurlyWood"
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        BorderThickness="0"
        ShowMaxRestoreButton="False"
        Background="#304040"
        Closed="Window_Closed"
        >
    <!--  Zrobic styl do okien -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button  ToolTip="{Binding LoggedUser.Nickname}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Tv"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="DodajFilmButton" Content="Dodaj Film!" Click="OpenFlyout_Click"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>


    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Style="{StaticResource FlyoutsModified}" x:Name="AddFilmFlyout" Header="Dodaj film!" AnimateOpacity="True" >
                <StackPanel>
                    <TextBox Text="{Binding FilmTitle, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Wprowadź nazwę filmu"
                             x:Name="NewFilmTitleBox" BorderBrush="DarkOrange" Height="25" Width="350" HorizontalAlignment="Center"
                             VerticalAlignment="Top" Margin="5,5,5,5"/>
                    <WrapPanel Height="25" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" >
                        <CheckBox  Content="Obejrzany?" x:Name="NewFilmWatchedBox" BorderBrush="DarkOrange" />
                    </WrapPanel>
                    <Button  Background="Orange" mah:MetroContentControl.TransitionCompleted="AddFilmToDatabase_Click"
                     BorderBrush="Orange"
                    x:Name="AddNewFilmToDatabase" Click="AddFilmToDatabase_Click"  Content="Dodaj!" Margin="5,0"/>
                </StackPanel>
            </mah:Flyout>

            <mah:Flyout Style="{StaticResource FlyoutsModified}" x:Name="FilmInfoFlyout" Header="Informacje o filmie!" Opacity="0.97"  >
                <StackPanel Margin="20,0,20,0" Orientation="Vertical">
                    <TextBlock Text="{Binding ObecnieWybranyFilm.Tytuł , StringFormat=Tytuł: {0}}" Padding="0,0,0,5"    />
                    <CheckBox IsChecked="{Binding ObecnieWybranyFilm.Obejrzany, UpdateSourceTrigger=PropertyChanged}" Content=" Obejrzany" x:Name="CheckboxZmianaObejrzany" Padding="0,0,0,5" />
                    <TextBlock Text="{Binding ObecnieWybranyFilm.RokWydania , StringFormat=Rok Wydania: {0}}" Padding="0,0,0,5"    />
                    <TextBlock Text="{Binding ObecnieWybranyFilm.CzasTrwania , StringFormat=Czas Trwania: {0}}" Padding="0,0,0,5"    />
                    <TextBlock Text="{Binding ObecnieWybranyFilm.Ograniczenia , StringFormat=Ograniczenia: {0}}" Padding="0,0,0,5"    />
                    <TextBlock Text="{Binding ObecnieWybranyFilm.OcenaIMDB , StringFormat=Ocena IMDB: {0}}" Padding="0,0,0,5"   />
                    <TextBlock Text="{Binding ObecnieWybranyFilm.Fabuła , StringFormat=Fabuła: {0}}" TextWrapping="Wrap" Padding="0,0,0,5"     />
                    <StackPanel MinWidth="350">
                        <Button Content="Zaaplikuj zmiany" Click="ButtonObejrzaneChange_Click" Margin="0,5,0,5" VerticalAlignment="Stretch"  />
                        <Button Content="Usuń film" Click="ButtonUsunFilm_Click" Margin="0,5,0,5" VerticalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="120"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="Transparent" Height="50" VerticalAlignment="Bottom" >
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                <iconPacks:PackIconMaterialDesign Width="30" Height="30" Kind="Face" Foreground="white"/>
                <TextBlock  Text="{Binding LoggedUser.Nickname}" Margin="4,0,4,0" Foreground="White" FontSize="15" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="0,25,0,0" Grid.Row="0" Grid.Column="0"   >
            <Button Style="{StaticResource MainMenuButtons}" Content="Obejrzane"  x:Name="ButtonObejrzane" Click="ButtonObejrzane_Click"/>
            <Button Style="{StaticResource MainMenuButtons}" Content="Nieobejrzane" x:Name="ButtonNieobejrzane" Click="ButtonNieobejrzane_Click"/>
            <Button Style="{StaticResource MainMenuButtons}" Content="Wszystkie" x:Name="ButtonWszystkie" Click="ButtonWszystkie_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Opacity="0.8" Background="gray" >
            <ItemsControl x:Name="OkladkaFilmu"   ItemsSource="{Binding FilmyLista}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Button Style="{StaticResource FilmPosterButtons}" Click="OpenFlyoutFilmInfo_Click" Background="gray">
                                <Image Source="{Binding LinkDoObrazka}"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>