Projekt/App.xaml

<Application x:Class="WPF_Projekt_Filmy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Projekt_Filmy"
             StartupUri="LoginWindow.xaml"
             
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  >

    
    
    <Application.Resources>

        <ResourceDictionary>

            <Style x:Key="MainMenuButtons" 
                  TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="Foreground" Value="#C2C5CD"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="3,0,3,15"/>
            </Style>

            <Style x:Key="RegisterLoginButtons" 
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="BorderBrush" Value="Orange"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <Style x:Key="FilmPosterButtons" 
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="300"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                
            </Style>

            <Style x:Key="FlyoutsModified" 
                   TargetType="{x:Type mah:Flyout}"
                   BasedOn="{StaticResource MahApps.Styles.Flyout}">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Position" Value="Right"/>
            <Setter Property="AnimateOpacity" Value="True"/>
            </Style>

            
                
            
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
