Filmoteka/Projekt/LoginWindow.xaml

<mah:MetroWindow   
        x:Class="WPF_Projekt_Filmy.LoginWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt_Filmy" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Panel logowania"
        Height="350" Width="400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="DarkOrange"
        NonActiveWindowTitleBrush="BurlyWood"
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        BorderThickness="0" 
        ShowMaxRestoreButton="False"
        
        >

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button  ToolTip="Zaloguj się!">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Tv"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    
    <StackPanel Margin="50" >
        <TextBox mah:TextBoxHelper.Watermark="Login" Text="{Binding Login, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  x:Name="LoginBox" Margin="0,0,0,10" />
        <!--<TextBox mah:TextBoxHelper.Watermark="Haslo" Text="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="PasswordBox" Margin="0,0,0,10"/>-->
        <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10" mah:TextBoxHelper.Watermark="Hasło"  ></PasswordBox>
        <Button Style="{StaticResource RegisterLoginButtons}" 
                Command="{Binding}" 
                CommandParameter="{Binding ElementName=PasswordBox}"
                mah:MetroContentControl.TransitionCompleted="LoginButton_Click"
                x:Name="LoginButton" Click="LoginButton_Click"  Content="Zaloguj"/>
        <TextBlock>
            <Hyperlink x:Name="FormularzRejestracji" Click="FormularzRejestracji_Click">
                Zarejestruj się
            </Hyperlink>
        </TextBlock>
    </StackPanel>
    
</mah:MetroWindow>
