Filmoteka/Projekt/RegisterWindow.xaml

<mah:MetroWindow   
        x:Class="WPF_Projekt_Filmy.RegisterWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt_Filmy" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Panel rejestracji"
        Height="350" Width="400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="DarkOrange"
        NonActiveWindowTitleBrush="BurlyWood"
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        BorderThickness="0"
        ShowMaxRestoreButton="False"
        >

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button  ToolTip="Zarejestruj się!">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Tv"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>


    <StackPanel Margin="50" >
        <TextBox mah:TextBoxHelper.Watermark="Wprowadź swój nowy login" Text="{Binding RegisterLogin,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="RegisterLoginBox" Margin="0,0,0,10" />
        <TextBox mah:TextBoxHelper.Watermark="Wprowadz swoje nowe hasło" Text="{Binding RegisterPassword,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="RegisterPasswordBox" Margin="0,0,0,10"/>
        <Button Style="{StaticResource RegisterLoginButtons}"
                mah:MetroContentControl.TransitionCompleted="RegisterButton_Click"
                x:Name="RegisterButtonBox" Click="RegisterButton_Click" Content="Zarejestruj"/>
    </StackPanel>

</mah:MetroWindow>
